@import '../../theme.less';

.col-t {
    display: inline-block;
    height: @col-size;
    width: @col-size;
    margin: 10px 0;
}

.col-detail {
    position: relative;
    overflow: hidden;
    height: 400px;
    transition-duration: 0.169687s;
    transition-property: height;
    transition-timing-function: linear;

    .col-detail-container {
        button {
            display: inline-block;
            color: #999999;
            width: 20px;
            height: 20px;
            font-size: 16px;
            margin: 0 5px;

            &:hover {
                color: #666666;
            }
        }

        position: relative;
        z-index: 10;
        width: 100%;
        height: calc(100% - 13px);
        top: 13;

        .button-play-all {
            position: absolute;
            top: 320px;
            left: 10px;
            height: 26px;
            width: 110px;
            background-color: @main-color;
            cursor: pointer;
            border-radius: 5px;

            &:hover {
                background-color: #b12323;
            }

            &::after {
                position: absolute;
                vertical-align: middle;
                line-height: 26px;
                right: 20px;
                color: #ffffff;
                font-size: 14px;
                content: attr(title);
            }

            &::before {
                font-family: 'groove style';
                line-height: 26px;
                vertical-align: middle;
                left: 10px;
                color: #ffffff;
                position: absolute;
                content: "\e002";
            }
        }

        .col-detail-cover {
            position: relative;
            top: 20px;
            left: 10px;
            width: 280px;
            height: 280px;
            background-size: cover;
        }

        .col-detail-songs {
            background-color: #ffffff;
            position: absolute;
            width: 60%;
            height: calc(100% - 20px);
            top: 20px;
            right: 0;
            overflow-y: auto;

            td {
                margin: 5px auto;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            td.w0 {
                width: 150px;
            }

            td.w1 {
                margin-left: 10px;
                width: 15%;
            }

            td.w2 {
                width: 30%;
                color: #666;
            }
        }
    }
}

.col-detail::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(100% - 13px);
    border-top: 1px solid #e2e2e5;
    border-bottom: 1px solid #e2e2e5;
    background-color: #f8f9fb;
}

.col-detail>.point {
    position: absolute;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-bottom-color: #e2e2e5;
    transform: translateX(100px);
    transition: transform 0.2s ease-out;
    top: -12px;
    left: 0px;
}

.col-detail>.point::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-bottom-color: #f8f9fb;
    top: -10px;
    left: -12px;
}

.col-detail.first>.point {
    transform: translateX(calc(@col-size * 0 + @col-size / 2 - 12px));
}

.col-detail.second>.point {
    transform: translateX(calc(@col-size * 1 + @col-size / 2 - 12px));
}

.col-detail.third>.point {
    transform: translateX(calc(@col-size * 2 + @col-size / 2 - 12px));
}

.col-detail.fourth>.point {
    transform: translateX(calc(@col-size * 3 + @col-size / 2 - 12px));
}