.page-container:after {
    content: '.';
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
}
.page-container {
}

.page-container li {
    list-style: none;
    float: left;
    padding: 0px 8px;
    cursor: pointer;
    border: 1px solid #ccc;
    height: 28px;
    line-height: 28px;
    margin-right: 8px;
}

.page-container li:last-child {
    margin-right: 0px;
}

/*当前页样式*/
.activePage {
    color: #fff;
    background: #278AD6;
    border-color: #278AD6;
}

/*没有上一页和下一页时样式*/
.nomore {
    color: #b5b5b5;
    cursor: not-allowed;
}