@import '../../theme.less';
@border-width: 0.5px;

.search-bar {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    height: 50px;

    input.sg {
        border: 2px solid @color-border;
        border-right: unset;
        height: 40px;
        width: 350px;
        cursor: text;
        padding: 0 20px;
        box-sizing: border-box;
        border-radius: 5px 0 0 5px;
        vertical-align: top;
    }

    button.search {
        width: 40px;
        height: 40px;
        display: inline-block;
        background-color: @main-color ;
        border-radius: 0 5px 5px 0;
        border: 2px solid @color-border;
        vertical-align: top;
    }

}

ul.search-tabs {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    padding: 0;

    li {
        background-color: #F7F7F7;
        list-style: none;
        display: inline-block;
        border-top: 2px solid @color-border;
        border-bottom: @border-width solid @color-border;
        box-sizing: border-box;

        a {
            width: 108px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            height: 39px;
            text-align: center;
            line-height: 39px;
        }

        &:hover {
            border-top: 2px solid red;
            cursor: pointer;
        }
    }

    li.active {
        border-bottom: unset;
        border-top: 2px solid red;
        border-left: @border-width solid @color-border;
        border-right: @border-width solid @color-border;
    }

    li:first-of-type {
        border-left: @border-width solid @color-border;
    }

    li:last-of-type {
        border-right: @border-width solid @color-border;
    }

}

.panel {
    position: absolute;
    display: flex;
    top: 210px;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);
    height: calc(100% - 210px - @player-height);
    justify-content: center;

    .pagination {
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 60px;
        transform: translateX(-50%);
        width: fit-content;
        align-self: center;
    }
}

.hide {
    visibility: hidden;
}


.advanced-res {
    height: calc(100% - 100px);
    padding: 10px 0px;
    overflow-y: auto;
    width: calc(@col-size * 4 + 20px);

    .hide {
        height: 0px;
    }

    .advanced-container {
        height: 240px;
        width: 220px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        .thumb-img {
            height: 200px;
            width: 200px;
            cursor: pointer;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 1px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        span {
            margin-top: 10px;
            text-align: center;
        }
    }
}