@font-face {
    font-family: 'groove style';
    src: url('./assets/groove.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Roboto Light'), local('Roboto-Light'), url('./assets/Roboto.woff2') format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }


html {
    margin: 0 0;
    padding: 0 0;
    font-family: "Roboto", sans-serif;

    body {
        margin: 0;

        #root {
            height: 100%;
            width: 100%;
        }
    }
}

button {
    display: block;
    -webkit-app-region: no-drag;
    border: 0;
    padding: 0;
    outline: 0;
    background-color: rgba(0, 0, 0, 0);
}

button.previous::after {
    content: "\e892";
}

button.play::after {
    content: "\e768";
}

button.pause::after {
    content: "\e769";
}

button.next::after {
    content: "\e893";
}

button.random::after {
    content: "\e8b1";
}

button.sequence::after {
    content: "\e8ee";
}

button.loop::after {
    content: "\e8ed";
}

button.list::after {
    content: "\e93f";
}

button.download::after {
    content: "\e896";
}

button.sound::after {
	content: "\e995";
}

button.fold::after {
    content: "\e70d";
}

button.user::after {
	content: "\e77b";
}

button.setting::after{
	content: "\e713";
}

button.search::after{
	content: "\e721";
}

button.favorite::after{
	content: "\eb51";
}
