@main-color: lighten(red, 20);
@color-primary: #6496f0;
@color-sunflower: #ffce54;
@color-grape: #e0245e;
@color-coral: #ff6470;
@color-mint: #48cfad;
@color-dribbble: #ea4c89;
@color-twitter: #55acee;
@color-google: #5090fb;
@color-border: #cccccc;
@colors: @color-primary, @color-sunflower, @color-grape, @color-coral, @color-mint, @color-dribbble, @color-twitter,
    @color-google;
@length: length(@colors);
@randomColorInt: `Math.ceil(Math.random() * (@{length})) `;
@randomColor: extract(@colors, @randomColorInt);


@title-height: 32px;
@player-height: 64px;