@import '../../../theme.less';

.albums-res {
    height: calc(100% - 100px);
    padding: 10px 0px;
    overflow-y: auto;
    width: calc(@col-size * 4 + 20px);

    .hide {
        height: 0px;
    }

    .album-container {
        height: 240px;
        width: 220px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        .thumb-img {
            height: 200px;
            width: 200px;
            cursor: pointer;
            background-size: contain;
            background-position: center;
            border-radius: 1px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
        }
        span {
            margin-top: 10px;
            text-align: center;
        }
    }
}