@import '../../theme.less';

.title-container {
    height: 28px;
    display: flex;
    user-select: none;
    width: 100%;
    font-family: "Roboto", sans-serif;
    background-color: @main-color;
    color: #FFF;
    -webkit-app-region: drag;
    flex-direction: row;
}

.title-container-win {
    .title-container();
    height: 32px;
}
.title-container-mac{
    .title-container();
}
.title-text{
    display: flex;
    padding: 0 10px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    line-height: 22px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    user-select: none;
}
.title-text-win {
    .title-text();
    justify-content: flex-start
}
.title-text-mac {
    .title-text();
}

.title-controls {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: auto;
    height: 100%;
}

.button-mac {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 4px 4px;
  line-height: 0;
  padding: 0px;
  -webkit-app-region: no-drag;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: none;
}

.button-mac-maximize {
    .button-mac();
    border: 1px solid #12ac28;
    background-color: #28c940;
    & svg.fullscreen-svg {
      width: 9px;
      height: 9px;
      position: absolute;
      top: 2px;
      left: 2px;
      opacity: 0;
    }
    & svg.maximize-svg {
      width: 9px;
      height: 9px;
      position: absolute;
      top: 2px;
      left: 2px;
      opacity: 0;
      display: none;
    }
    &:hover {
      svg.fullscreen-svg-not {
        opacity: 0;
        display: none;
      }
      svg.fullscreen-svg {
        opacity: 1;
        display: block;
      }
      svg.maximize-svg-not {
        opacity: 0;
        display: none;
      }
      svg.maximize-svg {
        opacity: 1;
        display: block;
      }
    }
    &:active {
      border-color: #128622;
      background-color: #1f9a31;
    }
}

.button-mac-close {
    .button-mac();
    border: 1px solid #e2463f;
    background-color: #ff5f57;
    margin-left: 10px;
    & svg {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 1px;
      left: 1px;
      opacity: 0;
    }
    &:hover {
      svg {
        opacity: 1;
      }
    }
    &:active {
      border-color: #ad3934;
      background-color: #bf4943;
    }
}

.button-mac-minimize {
    .button-mac();
    border: 1px solid #e1a116;
    background-color: #ffbd2e;
    & svg {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 1px;
      left: 1px;
      opacity: 0;
    }
    &:hover {
      svg {
        opacity: 1;
      }
    }
    &:active {
      border-color: #ad7d15;
      background-color: #bf9123;
    }
}

.button-win {
    -webkit-app-region: no-drag;
    display: inline-block;
    position: relative;
    width: 45px;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border: none;
    box-shadow: none;
    border-radius: 0;
    color: #FFF;
    background-color: transparent;
    transition: background-color 0.25s ease;
    opacity: 0.5;
    & svg {
        fill: currentColor;
    }
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: rgba(255,255,255,0.3);
        opacity: 1;
    }
    &:hover:active {
        background-color: rgba(255,255,255,0.2);
        transition: none;
        opacity: 1;
    }
}

.button-win-close {
    .button-win();
    &:hover {
        color: #fff;
        background-color: #e81123;
        opacity: 1;
      }
      &:hover:active {
        color: #fff;
        background-color: #bf0f1d;
        transition: none;
        opacity: 1;
      }
}