.playBar-playList {
    height: 400px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 -10px 10px #cecece;
}

.playBar-playList:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #fff;
    right: 5px;
    bottom: -20px;
}